<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
         http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
    <display-name>alumniHelper</display-name>

    <!--#######################################################################-->
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
            classpath:application*.xml
        </param-value>
    </context-param>
    <!--#######################################################################-->
    <filter>
        <filter-name>encodingFilter</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>encodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!--############################ Hibernate OpenSession ###########################################-->
    <!--
    <filter>
        <filter-name>openSessionInView</filter-name>
        <filter-class>org.springframework.orm.hibernate3.support.OpenSessionInViewFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>openSessionInView</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    -->

    <!--############################### SiteMesh ########################################-->
    <!--
    <filter>
        <filter-name>sitemeshFilter</filter-name>
        <filter-class>org.sitemesh.config.ConfigurableSiteMeshFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>sitemeshFilter</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
    </filter-mapping>
    -->

    <!--#######################################################################-->
    <listener>
        <listener-class>
            org.springframework.web.context.request.RequestContextListener
        </listener-class>
    </listener>
    <listener>
        <listener-class>
            org.springframework.web.context.ContextLoaderListener
        </listener-class>
    </listener>
    <!--#######################################################################-->
    <servlet>
        <servlet-name>viewspace</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>/WEB-INF/viewspace-servlet.xml</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>viewspace</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>

    <!--#######################################################################-->
    <!-- 	<welcome-file-list>
            <welcome-file>index</welcome-file>
        </welcome-file-list>

        配置spring mvc mapping
        <servlet-mapping>
            <servlet-name>viewspace</servlet-name>
            <url-pattern>/index</url-pattern>
        </servlet-mapping> -->
    <!--#######################################################################-->
    <error-page>
        <error-code>404</error-code>
        <location>/go404</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/go500</location>
    </error-page>



</web-app>
