<!DOCTYPE html>
<html>
<script src="Login/gmlogin/jquery-1.12.2.min.js">
</script>
<body>
<h1>My First Web Page</h1>
<p id="demo">A Paragraph.</p>

<button type="button" onclick="myFunction()">点击这里</button>

<script>
    var JSONObject= {
        "username" : "eno",
        "password" : "123"
    };
    function myFunction()
    {
//        document.getElementById("demo").innerHTML="qq";

        $.post("/User/login",
                JSONObject,
                function(data,status){
                    alert("数据：" + data + "\n状态：" + status);
//                    print(data);
//                    document.getElementById("demo").innerHTML=data["msg"];
                });
//        document.getElementById("demo").innerHTML=;
    }
</script>

</body>
</html>